<h1>welcome to admin Admin-corner</h1>
<p>Please login with Admin Privilages</p>
<body>    
    <h3>Login Page</h3><br>    
<div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Log In Here">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
       <span>  <a href="#"> Forgot Password</a> </span>   
    </form>     
</div>    
</body>    