<body>    
  <div fxLayout="row wrap" class="container">
      <mat-card >
        <mat-card-header>
          <mat-card-title>Admin-Login</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <form >
            <table cellspacing="10">
              <tr>
                <td>
                  <mat-form-field >
                  <input matInput placeholder="Username" [(ngModel)]="username" name="username" required>
                  </mat-form-field>
                </td>
              </tr>
              <tr>
                <td>
                  <mat-form-field >
                    <input matInput placeholder="Password" [(ngModel)]="password"type="password" name="password" required>
                  </mat-form-field>
                </td>
              </tr>
            </table>
          </form>
         
        </mat-card-content>
        <mat-card-actions>
          <button mat-raised-button (click)="login()" color="primary" class="btn-group" style="width:100%">Login </button>
          <a Style="color:white;text-decoration: none" routerLink="/forgot-password">Forgot password</a>
        </mat-card-actions>
      </mat-card>
    
    </div>
</body>    