body {
    align-items: center;
    background-color: #fefffd;
    display: flex;
    height: 100vh;
    justify-content: center;
  }
  
  .element {
    margin-top: 30px;
    
    transition: 0.3s;
    align-items: center;
    background-color: #cad3bb;
    box-shadow: 
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 40px;
    display: flex;
    height: 330px;
    justify-content: center;
    margin-right: 3rem;
    width: 500px;
  }
  /* On mouse-over, add a deeper shadow */
  .element:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .header{
    position:relative;
    left:40px;
    top:-120px; 
  }
  .instructions{
    position:relative;
    left:-190px;
    top:-70px; 
  }
  .button{
    position:relative;
    left:330px;
    bottom:50px; 
  }