<body>
    <div class="container">
        <p id="output"></p>
        <input id="qsNumberId" type="button" value={{tempQuestion.qsNo}}>
        {{tempQuestion.question}}<br>
        <input type="radio" name={{tempQuestion.qsNo}} (click)="radioChangeHandler($event)" value={{tempQuestion.opta}}>{{tempQuestion.opta}}<br>
        <input type="radio" name={{tempQuestion.qsNo}} (click)="radioChangeHandler($event)" value={{tempQuestion.optb}}>{{tempQuestion.optb}}<br>
        <input type="radio" name={{tempQuestion.qsNo}} (click)="radioChangeHandler($event)" value={{tempQuestion.optc}}>{{tempQuestion.optc}}<br>
        <input type="radio" name={{tempQuestion.qsNo}} (click)="radioChangeHandler($event)" value={{tempQuestion.optd}}>{{tempQuestion.optd}}<br>
        <!-- <input type="submit" value=Next> -->
        <input type="button" id="nextButton" value="Next" (click)="displayNextQuestion()">

        <input type="button" id="nextButton" value="SUBMIT" (click)="displayNextQuestion()" *ngIf="isLastQuestion"> 

    </div>
</body>