
 <mat-toolbar style="background-color: black;"> <!-- color = accent for color which is form angular material-->
  <mat-toolbar-row>
    <button mat-icon-button style="color: white;">
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon> <!-- toggl button for side bar-->
    </button>
    <!-- <h1 style="color: black;">Exam portal</h1> -->
    <span class="menu-spacer"></span>
    <div style="color:white">
      <a mat-raised-button [routerLink]="'/home'" routerLinkActive="active"> <mat-icon>home</mat-icon>Home </a> <!-- routerLinkActive for showing the active button -->
      <a mat-button [routerLink]="'/about'" routerLinkActive="active"> About-us</a>
      <a mat-button [routerLink]="'/newexam'" routerLinkActive="active">New Exam</a>
      <a mat-button [routerLink]="'/admin'" routerLinkActive="active"> Admin-corner</a>
      <div class="logs">
        <a mat-button [routerLink]="'/register'" routerLinkActive="active">Register </a>
        <a mat-button [routerLink]="'/login'" routerLinkActive="active"> login </a>
      </div>
     
    </div>
  </mat-toolbar-row>

  <!-- <mat-toolbar-row>
      <span style="font-size: 12px;">A new Way writing exams </span>  some description about the page -->
  <!-- </mat-toolbar-row> -->
</mat-toolbar>
<mat-sidenav-container>
  <mat-sidenav #sidenav>
    <mat-nav-list>

      <a mat-list-item [routerLink]="'/home'"> <mat-icon>home</mat-icon>Home </a>
      <a mat-list-item  [routerLink]="'/about'"><mat-icon>contacts</mat-icon> About-us</a>
      <!-- <a mat-button [routerLink]="'/newexam'" routerLinkActive="active">New Exam</a> active for login user -->
      
      <a mat-list-item [routerLink]="'/login'"><mat-icon>login</mat-icon> login </a>
      <a mat-list-item [routerLink]="'/register'"><mat-icon>how_to_reg</mat-icon>Register </a>
      
      <a mat-list-item [routerLink]="'/admin'"> <mat-icon>admin_panel_settings</mat-icon>Admin-corner</a>
      <a mat-list-item (click)="sidenav.toggle()" href="'/404" mat-list-item disabled><mat-icon>logout</mat-icon>Logout</a>

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div style="height: 88vh;"> <!-- for settig body height-->

      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>



