<body>
    <div class="container">
        <mat-card>
            <mat-card-header>
                <div mat-card-avatar></div>
                <mat-card-title>Java</mat-card-title>
                <mat-card-subtitle>Level 1</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
                <ol>
                    <li>Name  : vishnu </li>
                    <li>Score : 90</li>
                    <li>Level : 1</li>
                    <li>Test  : Java</li>
                    <li>Status: pass</li>
                </ol>
            </mat-card-content>
        </mat-card>
        <span > <!--for mat-card buttons -->
            <mat-card-actions>
                <button class="button_exit" routerLink="/home" mat-raised-button   >Exit</button>
                <button class="button_Another_exam" routerLink="/newexam" mat-raised-button   >Take Another Exam</button>
            </mat-card-actions>
        </span>
        <!-- for header -->
        <div class="header">Report Card</div>
        
    </div>
    <!-- for toggle button-->
    <span class="toggle">
        <p>Click here for Charts: </p>
        <label class="switch">
            <input type="checkbox" > 
            <span class="slider round"></span>
          </label>
    </span>

</body>

