.containerhome{
    height: 200px;
    position: relative;
    border: 3px solid green;
    border-radius: 24px;
  }
  
    .report{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 8px;
    border: 1px solid rgb(45, 201, 240);
    font-size: medium;
  }
  .newexam{
    margin: 0;
    font-size: medium;
    position: absolute;
    top: 36%;
    left: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 8px;
    border: 1px solid rgb(235, 172, 27);
    
  }