<button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
    <mat-icon>menu</mat-icon> 
    <span>Menu</span>
    
</button>
  <mat-menu #menu="matMenu"> <!-- menu button will be trigger for this mat-menu -->
    <button mat-menu-item routerLink="./admin-dashboard">
      <mat-icon>home</mat-icon>
      <span>Home</span>
    </button>
    <button mat-menu-item routerLink="./profiles">
        <mat-icon>account_circle</mat-icon>
        <span>profile</span>
    </button>
    <button mat-menu-item >
      <mat-icon>search</mat-icon>
      <span>view Quesitons</span>
    </button>
    <button mat-menu-item routerLink="/admin/reports">
      <mat-icon>view_carousel</mat-icon>
      <span>view reports</span>
    </button>
    
    <button mat-menu-item >
        <mat-icon>logout</mat-icon>
        <span>Logout</span>
    </button>
    <button mat-menu-item >
      <mat-icon>library_books</mat-icon>
      <span>Books</span>
    </button>
    
    
  </mat-menu>
  