<div class="bootstrap-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="aside">
                <app-sidebar></app-sidebar>
            </div>
            <div class="col-md-10">
                i am here
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>


<button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
    <mat-icon>more_vert</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <button mat-menu-item>
      <mat-icon>dialpad</mat-icon>
      <span>Redial</span>
    </button>
    <button mat-menu-item disabled>
      <mat-icon>voicemail</mat-icon>
      <span>Check voice mail</span>
    </button>
    <button mat-menu-item>
      <mat-icon>notifications_off</mat-icon>
      <span>Disable alerts</span>
    </button>
  </mat-menu>

  <mat-spinner></mat-spinner>
  <label id="example-radio-group-label">Pick your favorite season</label>
<mat-radio-group
  aria-labelledby="example-radio-group-label"
  class="example-radio-group"
  [(ngModel)]="favoriteSeason">
  <mat-radio-button class="example-radio-button" *ngFor="let season of seasons" [value]="season">
    {{season}}
  </mat-radio-button>
</mat-radio-group>
<div>Your favorite season is: {{favoriteSeason}}</div>

<h4>mat select</h4>
<mat-form-field appearance="fill">
  <mat-label>Favorite animal</mat-label>
  <mat-select [formControl]="animalControl" required>
    <mat-option>--</mat-option>
    <mat-option *ngFor="let animal of animals" [value]="animal">
      {{animal.name}}
    </mat-option>
  </mat-select>
  <mat-error *ngIf="animalControl.hasError('required')">Please choose an animal</mat-error>
  <mat-hint>{{animalControl.value?.sound}}</mat-hint>
</mat-form-field>
<hr>
<hr>
<!-------------------------for navigation bar-------------------------------->
<mat-toolbar color="accent"> <!-- color = accent for color which is form angular material-->
  <mat-toolbar-row>
    <button mat-icon-button>
      <mat-icon (click)="sidenav.toggle()">menu</mat-icon> <!-- toggl button for side bar-->
    </button>
    <h1 style="color: black;">Exam portal</h1>
    <span class="menu-spacer"></span>
    <div>
      <a mat-button [routerLink]="'/home'" routerLinkActive="active"> Home </a> <!-- routerLinkActive for showing the active button -->
      <a mat-button [routerLink]="'/about-us'" routerLinkActive="active"> About-us</a>
      <a mat-button [routerLink]="'/register'" routerLinkActive="active">Register </a>
      <a mat-button [routerLink]="'/login'" routerLinkActive="active"> login </a>
      <a mat-button [routerLink]="'/admin'" routerLinkActive="active"> Admin-corner</a>
      

    </div>
  </mat-toolbar-row>

  <mat-toolbar-row>
      <span style="font-size: 12px;">A new Way writing exams </span> <!-- some description about the page -->
    </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container>
  <mat-sidenav #sidenav>
    <mat-nav-list>

      <a mat-list-item [routerLink]="'/home'"> Home </a>
      <a mat-list-item  [routerLink]="'/about-us'"> About-us</a>
      <a mat-list-item [routerLink]="'/register'">Register </a>
      <a mat-list-item [routerLink]="'/login'"> login </a>
      <a mat-list-item [routerLink]="'/admin'"> Admin-corner</a>
      <a mat-list-item (click)="sidenav.toggle()" href="'/404" mat-list-item disabled>Logout</a>

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div style="height: 88vh;">

      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>