<mat-card>
    <h1>profile Information</h1> <!-- title of card-->
    <mat-card-content>
        <div class="bootstrap-wrapper">
            <div class="container"> <!-- container for card-->
                <div class="container text-center" >
                    <img src="/assets/img/profile.png" alt="admin-profile" class="admin-profile">
                    <h1 class="mt20" style="text-align: center;">pavan</h1> <!-- margine top 20-->
                </div>
                <div class="row">
                    <div class="col-md-10 offset-md-1"> <!-- for getting the row and and offset-->
                        <!-- Table info here-->
                        <table class="table" text-center> <!--making text align center-->
                            <tr>
                                <td>userName</td>
                                <td>pavan</td>
                            </tr>
                            <tr>
                                <td>Role</td>
                                <td>user/admin</td>
                            </tr>
                            <tr>
                                <td>status</td>
                                <td>active/inactive</td>
                            </tr>
                            <tr>
                                <td>Role</td>
                                <td>user/admin</td>
                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>