.admin-profile {
    max-width: 160px;  /* profile width and radius  */
    max-height: 160px;   
    border: 2px solid black;
    border-radius: 50px;
    
}
.table {      /* table view */
    width: 100%;
    border: 1px solid black; /* 1px border & solid & color- black */
    border-collapse: collapse;
}
.table tr td {
    padding: 10px 20px; /* 10px for top-bottom & 20px for left and right( rows order) */
    border: 0.5px solid black;
    border-radius: 2px;
    border-collapse: collapse;
}