


<countdown [config]="{leftTime: 30}"></countdown>
<h1><countdown [config]="{ leftTime: 1800, format: 'm:s' }"></countdown></h1>
<countdown [config]="{leftTime: 10, notify: [ 2, 5 ]}" (event)="handleEvent($event)"></countdown>
<p> </p>
<!-- https://github.com/cipchk/ngx-countdown/blob/master/src/app/components/demo.component.ts-->
<!-- we need to check some logics here-->

<form>
    <ngx-recaptcha2 #captchaElem
      [siteKey]="siteKey"
      formControlName="recaptcha">
    </ngx-recaptcha2>
  </form>

  <!-- mat card  -->
  <h1>mat-card</h1>
  <mat-card> 
    <mat-card-header>
      <mat-card-title> mat-card-demo</mat-card-title>
      <div mat-card-avatar > </div>
      <mat-card-subtitle>its mat-card-subtitle</mat-card-subtitle>
    </mat-card-header>
    <!-- <img mat-card-image src="assets/img/img_avatar2.png" class="image" > -->
    <mat-card-content>
      <ol>
        <li>
          ok
        </li>
        <li> fine</li>
      </ol>
    </mat-card-content>
    <mat-card-actions>
      <button mat-card-raised-button color="primary"> like </button>
      <button mat-card-button> share</button>
    </mat-card-actions>

  </mat-card>