
<h2>please login !</h2>

<mat-toolbar color="primary">
	<span>choose your Exam </span>
	<div class="button">
	    <button  mat-button color="accent" (click)="toggleGridColumns()" >
            <span *ngIf="gridColumns === 4">show less</span>
            <span *ngIf="gridColumns === 3">show more</span>
        </button>
	</div>
</mat-toolbar>
<div class="content">
	<div fxLayout="row wrap" fxLayoutGap="16px grid">
		<div [fxFlex]="(100/gridColumns) + '%'" fxFlex.xs="100%" fxFlex.sm="33%" *ngFor="let dcard of cardData">
			<mat-card class="mat-elevation-z4">
				<mat-card-header>
					<div mat-card-avatar ></div>
					<mat-card-title>{{dcard.title}}</mat-card-title>
					<mat-card-title>{{dcard.subtitle}}</mat-card-title>
				</mat-card-header>
				<img mat-card-image [src]="dcard.imageUrl" />
				<mat-card-content>
					<p>
						{{dcard.description}}
					</p>
				</mat-card-content>
				<mat-card-actions>
					<button routerLink="/instructions" mat-raised-button style="color:rgb(248, 248, 250);background-color: rgb(0, 81, 255);">START</button>
					<button mat-button>DETAILS</button>
				</mat-card-actions>
			</mat-card>
		</div>
	</div>
</div>
<div class="content" fxLayout="column">
	<p class="mat-small">
		here is footer
	
	</p>
</div>